d none /usr/local/bin ? ? ?
f none /usr/local/bin/faxalter=../faxalter/faxalter 0755 bin bin
f none /usr/local/bin/faxcover=../faxcover/faxcover 0755 bin bin
f none /usr/local/bin/faxmail=../faxmail/faxmail 0755 bin bin
f none /usr/local/bin/faxrm=../faxrm/faxrm 0755 bin bin
f none /usr/local/bin/faxstat=../faxstat/faxstat 0755 bin bin
f none /usr/local/bin/sendfax=../sendfax/sendfax 0755 bin bin
f none /usr/local/bin/sendpage=../sendpage/sendpage 0755 bin bin
d none /usr/local/lib/fax ? ? ?
f none /usr/local/lib/fax/faxcover.ps.dist=.././faxcover/faxcover.ps 0644 bin bin
f none /usr/local/lib/fax/faxmail.ps=.././faxmail/faxmail.ps 0444 bin bin
f none /usr/local/lib/fax/pagesizes=../util/pagesizes 0444 bin bin
f none /usr/local/lib/fax/typerules=.././util/typerules 0444 bin bin
d none /usr/local/sbin ? ? ?
f none /usr/local/sbin/textfmt=../util/textfmt 0755 bin bin
d none /usr/local/sbin ? ? ?
f none /usr/local/sbin/edit-faxcover=../faxcover/edit-faxcover.sh 0755 bin bin
f none /usr/local/sbin/faxsetup=../etc/faxsetup.sh 0755 bin bin
f none /usr/local/sbin/faxsetup.bsdi=.././etc/faxsetup.bsdi 0755 bin bin
f none /usr/local/sbin/faxsetup.irix=.././etc/faxsetup.irix 0755 bin bin
f none /usr/local/sbin/faxsetup.linux=.././etc/faxsetup.linux 0755 bin bin
d man /usr/share/man ? ? ?
d man /usr/share/man/man1 ? ? ?
f man /usr/share/man/man1/edit-faxcover.1=../man/cman.apps/edit-faxcover.1 0444 bin bin
f man /usr/share/man/man1/faxalter.1=../man/cman.apps/faxalter.1 0444 bin bin
f man /usr/share/man/man1/faxcover.1=../man/cman.apps/faxcover.1 0444 bin bin
f man /usr/share/man/man1/faxmail.1=../man/cman.apps/faxmail.1 0444 bin bin
f man /usr/share/man/man1/faxrm.1=../man/cman.apps/faxrm.1 0444 bin bin
f man /usr/share/man/man1/faxstat.1=../man/cman.apps/faxstat.1 0444 bin bin
f man /usr/share/man/man1/hylafax-client.1=../man/cman.apps/hylafax-client.1 0444 bin bin
f man /usr/share/man/man1/sendfax.1=../man/cman.apps/sendfax.1 0444 bin bin
f man /usr/share/man/man1/sendpage.1=../man/cman.apps/sendpage.1 0444 bin bin
f man /usr/share/man/man1/sgi2fax.1=../man/cman.apps/sgi2fax.1 0444 bin bin
f man /usr/share/man/man1/textfmt.1=../man/cman.apps/textfmt.1 0444 bin bin
d man /usr/share/man/man5 ? ? ?
f man /usr/share/man/man5/pagesizes.5F=../man/cman.files/pagesizes.4f 0444 bin bin
f man /usr/share/man/man5/typerules.5F=../man/cman.files/typerules.4f 0444 bin bin
