d none /usr/local/bin ? ? ?
f none /usr/local/bin/faxalter=../faxalter/faxalter 0755 bin bin
f none /usr/local/bin/faxcover=../faxcover/faxcover 0755 bin bin
f none /usr/local/bin/faxmail=../faxmail/faxmail 0755 bin bin
f none /usr/local/bin/faxrm=../faxrm/faxrm 0755 bin bin
f none /usr/local/bin/faxstat=../faxstat/faxstat 0755 bin bin
f none /usr/local/bin/sendfax=../sendfax/sendfax 0755 bin bin
f none /usr/local/bin/sendpage=../sendpage/sendpage 0755 bin bin
d none /usr/local/lib/fax ? ? ?
f none /usr/local/lib/fax/pagesizes=../util/pagesizes 0444 bin bin
f none /usr/local/lib/fax/typerules=.././util/typerules 0444 bin bin
f none /usr/local/lib/fax/faxcover.ps.dist=.././faxcover/faxcover.ps 0644 bin bin
f none /usr/local/lib/fax/faxmail.ps=.././faxmail/faxmail.ps 0444 bin bin
f none /usr/local/lib/fax/hfaxd.conf.dist=.././hfaxd/hfaxd.conf 0644 bin bin
d none /usr/local/sbin ? ? ?
f none /usr/local/sbin/textfmt=../util/textfmt 0755 bin bin
f none /usr/local/sbin/faxgetty=../faxd/faxgetty 0755 bin bin
f none /usr/local/sbin/faxsend=../faxd/faxsend 0755 bin bin
f none /usr/local/sbin/pagesend=../faxd/pagesend 0755 bin bin
f none /usr/local/sbin/hfaxd=../hfaxd/hfaxd 0755 root bin
f none /usr/local/sbin/lockname=../etc/lockname 0755 bin bin
f none /usr/local/sbin/ondelay=../etc/ondelay 0755 bin bin
d man /usr/share/man ? ? ?
d man /usr/share/man/man1 ? ? ?
f man /usr/share/man/man1/edit-faxcover.1=../man/cman.apps/edit-faxcover.1 0444 bin bin
f man /usr/share/man/man1/faxalter.1=../man/cman.apps/faxalter.1 0444 bin bin
f man /usr/share/man/man1/faxcover.1=../man/cman.apps/faxcover.1 0444 bin bin
f man /usr/share/man/man1/faxmail.1=../man/cman.apps/faxmail.1 0444 bin bin
f man /usr/share/man/man1/faxrm.1=../man/cman.apps/faxrm.1 0444 bin bin
f man /usr/share/man/man1/faxstat.1=../man/cman.apps/faxstat.1 0444 bin bin
f man /usr/share/man/man1/hylafax-client.1=../man/cman.apps/hylafax-client.1 0444 bin bin
f man /usr/share/man/man1/sendfax.1=../man/cman.apps/sendfax.1 0444 bin bin
f man /usr/share/man/man1/sendpage.1=../man/cman.apps/sendpage.1 0444 bin bin
f man /usr/share/man/man1/sgi2fax.1=../man/cman.apps/sgi2fax.1 0444 bin bin
f man /usr/share/man/man1/textfmt.1=../man/cman.apps/textfmt.1 0444 bin bin
f man /usr/share/man/man1/choptest.8C=../man/sman.apps/choptest.1m 0444 bin bin
f man /usr/share/man/man1/cqtest.8C=../man/sman.apps/cqtest.1m 0444 bin bin
f man /usr/share/man/man1/dialtest.8C=../man/sman.apps/dialtest.1m 0444 bin bin
f man /usr/share/man/man1/faxabort.8C=../man/sman.apps/faxabort.1m 0444 bin bin
f man /usr/share/man/man1/faxaddmodem.8C=../man/sman.apps/faxaddmodem.1m 0444 bin bin
f man /usr/share/man/man1/faxadduser.8C=../man/sman.apps/faxadduser.1m 0444 bin bin
f man /usr/share/man/man1/faxanswer.8C=../man/sman.apps/faxanswer.1m 0444 bin bin
f man /usr/share/man/man1/faxconfig.8C=../man/sman.apps/faxconfig.1m 0444 bin bin
f man /usr/share/man/man1/faxcron.8C=../man/sman.apps/faxcron.1m 0444 bin bin
f man /usr/share/man/man1/faxdeluser.8C=../man/sman.apps/faxdeluser.1m 0444 bin bin
f man /usr/share/man/man1/faxfetch.8C=../man/sman.apps/faxfetch.1m 0444 bin bin
f man /usr/share/man/man1/faxgetty.8C=../man/sman.apps/faxgetty.1m 0444 bin bin
f man /usr/share/man/man1/faxmsg.8C=../man/sman.apps/faxmsg.1m 0444 bin bin
f man /usr/share/man/man1/faxinfo.8C=../man/sman.apps/faxinfo.1m 0444 bin bin
f man /usr/share/man/man1/faxmodem.8C=../man/sman.apps/faxmodem.1m 0444 bin bin
f man /usr/share/man/man1/faxq.8C=../man/sman.apps/faxq.1m 0444 bin bin
f man /usr/share/man/man1/faxqclean.8C=../man/sman.apps/faxqclean.1m 0444 bin bin
f man /usr/share/man/man1/faxquit.8C=../man/sman.apps/faxquit.1m 0444 bin bin
f man /usr/share/man/man1/faxlock.8C=../man/sman.apps/faxlock.1m 0444 bin bin
f man /usr/share/man/man1/faxrcvd.8C=../man/sman.apps/faxrcvd.1m 0444 bin bin
f man /usr/share/man/man1/faxsend.8C=../man/sman.apps/faxsend.1m 0444 bin bin
f man /usr/share/man/man1/faxsetup.8C=../man/sman.apps/faxsetup.1m 0444 bin bin
f man /usr/share/man/man1/faxsetup.linux.8C=../man/sman.apps/faxsetup.linux.1m 0444 bin bin
f man /usr/share/man/man1/faxstate.8C=../man/sman.apps/faxstate.1m 0444 bin bin
f man /usr/share/man/man1/faxwatch.8C=../man/sman.apps/faxwatch.1m 0444 bin bin
f man /usr/share/man/man1/hfaxd.8C=../man/sman.apps/hfaxd.1m 0444 bin bin
f man /usr/share/man/man1/hylafax.8C=../man/sman.apps/hylafax.1m 0444 bin bin
f man /usr/share/man/man1/lockname.8C=../man/sman.apps/lockname.1m 0444 bin bin
f man /usr/share/man/man1/mkcover.8C=../man/sman.apps/mkcover.1m 0444 bin bin
f man /usr/share/man/man1/notify.8C=../man/sman.apps/notify.1m 0444 bin bin
f man /usr/share/man/man1/ondelay.8C=../man/sman.apps/ondelay.1m 0444 bin bin
f man /usr/share/man/man1/pdf2fax.8C=../man/sman.apps/pdf2fax.1m 0444 bin bin
f man /usr/share/man/man1/pagesend.8C=../man/sman.apps/pagesend.1m 0444 bin bin
f man /usr/share/man/man1/pollrcvd.8C=../man/sman.apps/pollrcvd.1m 0444 bin bin
f man /usr/share/man/man1/probemodem.8C=../man/sman.apps/probemodem.1m 0444 bin bin
f man /usr/share/man/man1/ps2fax.8C=../man/sman.apps/ps2fax.1m 0444 bin bin
f man /usr/share/man/man1/recvstats.8C=../man/sman.apps/recvstats.1m 0444 bin bin
f man /usr/share/man/man1/tagtest.8C=../man/sman.apps/tagtest.1m 0444 bin bin
f man /usr/share/man/man1/tiff2fax.8C=../man/sman.apps/tiff2fax.1m 0444 bin bin
f man /usr/share/man/man1/tiffcheck.8C=../man/sman.apps/tiffcheck.1m 0444 bin bin
f man /usr/share/man/man1/tsitest.8C=../man/sman.apps/tsitest.1m 0444 bin bin
f man /usr/share/man/man1/typetest.8C=../man/sman.apps/typetest.1m 0444 bin bin
f man /usr/share/man/man1/wedged.8C=../man/sman.apps/wedged.1m 0444 bin bin
f man /usr/share/man/man1/xferfaxstats.8C=../man/sman.apps/xferfaxstats.1m 0444 bin bin
d man /usr/share/man/man5 ? ? ?
f man /usr/share/man/man5/pagesizes.5F=../man/cman.files/pagesizes.4f 0444 bin bin
f man /usr/share/man/man5/typerules.5F=../man/cman.files/typerules.4f 0444 bin bin
f man /usr/share/man/man5/hylafax-config.5F=../man/sman.files/hylafax-config.4f 0444 bin bin
f man /usr/share/man/man5/jobcontrol.8C=../man/sman.apps/jobcontrol.1m 0444 bin bin
f man /usr/share/man/man5/dialrules.5F=../man/sman.files/dialrules.4f 0444 bin bin
f man /usr/share/man/man5/doneq.5F=../man/sman.files/doneq.4f 0444 bin bin
f man /usr/share/man/man5/hosts.hfaxd.5F=../man/sman.files/hosts.hfaxd.4f 0444 bin bin
f man /usr/share/man/man5/hylafax-server.5F=../man/sman.files/hylafax-server.4f 0444 bin bin
f man /usr/share/man/man5/hylafax-info.5F=../man/sman.files/hylafax-info.4f 0444 bin bin
f man /usr/share/man/man5/hylafax-log.5F=../man/sman.files/hylafax-log.4f 0444 bin bin
f man /usr/share/man/man5/pagermap.5F=../man/sman.files/pagermap.4f 0444 bin bin
f man /usr/share/man/man5/recvq.5F=../man/sman.files/recvq.4f 0444 bin bin
f man /usr/share/man/man5/sendq.5F=../man/sman.files/sendq.4f 0444 bin bin
f man /usr/share/man/man5/hylafax-shutdown.5F=../man/sman.files/hylafax-shutdown.4f 0444 bin bin
f man /usr/share/man/man5/status.5F=../man/sman.files/status.4f 0444 bin bin
f man /usr/share/man/man5/tsi.5F=../man/sman.files/tsi.4f 0444 bin bin
f man /usr/share/man/man5/xferfaxlog.5F=../man/sman.files/xferfaxlog.4f 0444 bin bin
d none /usr/local/sbin ? ? ?
f none /usr/local/sbin/edit-faxcover=../faxcover/edit-faxcover.sh 0755 bin bin
f none /usr/local/sbin/faxadduser=../util/faxadduser 0755 bin bin
f none /usr/local/sbin/faxdeluser=../util/faxdeluser 0755 bin bin
f none /usr/local/sbin/faxmsg=../util/faxmsg 0755 bin bin
f none /usr/local/sbin/faxconfig=../util/faxconfig 0755 bin bin
f none /usr/local/sbin/faxmodem=../util/faxmodem 0755 bin bin
f none /usr/local/sbin/faxstate=../util/faxstate 0755 bin bin
f none /usr/local/sbin/faxwatch=../util/faxwatch 0755 bin bin
f none /usr/local/sbin/faxinfo=../util/faxinfo 0755 bin bin
f none /usr/local/sbin/tiffcheck=../util/tiffcheck 0755 bin bin
l none /usr/local/sbin/faxabort=/usr/local/sbin/faxmsg
l none /usr/local/sbin/faxanswer=/usr/local/sbin/faxmsg
l none /usr/local/sbin/faxquit=/usr/local/sbin/faxmsg
l none /usr/local/sbin/faxlock=/usr/local/sbin/faxmsg
f none /usr/local/sbin/dialtest=../util/dialtest 0755 bin bin
f none /usr/local/sbin/typetest=../util/typetest 0755 bin bin
f none /usr/local/sbin/xferfaxstats=../util/xferfaxstats.sh 0755 bin bin
f none /usr/local/sbin/recvstats=../util/recvstats.sh 0755 bin bin
f none /usr/local/sbin/faxcron.dist=../util/faxcron.sh 0755 bin bin
f none /usr/local/sbin/faxq=../faxd/faxq 0755 bin bin
f none /usr/local/sbin/faxqclean=../faxd/faxqclean 0755 bin bin
f none /usr/local/sbin/tsitest=../faxd/tsitest 0755 bin bin
f none /usr/local/sbin/tagtest=../faxd/tagtest 0755 bin bin
f none /usr/local/sbin/cqtest=../faxd/cqtest 0755 bin bin
f none /usr/local/sbin/choptest=../faxd/choptest 0755 bin bin
f none /usr/local/sbin/faxaddmodem=../etc/faxaddmodem.sh 0755 bin bin
f none /usr/local/sbin/faxsetup=../etc/faxsetup.sh 0755 bin bin
f none /usr/local/sbin/faxsetup.bsdi=.././etc/faxsetup.bsdi 0755 bin bin
f none /usr/local/sbin/faxsetup.irix=.././etc/faxsetup.irix 0755 bin bin
f none /usr/local/sbin/faxsetup.linux=.././etc/faxsetup.linux 0755 bin bin
f none /usr/local/sbin/probemodem=../etc/probemodem.sh 0755 bin bin
d none /var/spool/hylafax 0755 uucp uucp
d none /var/spool/hylafax/bin 0755 uucp uucp
f none /var/spool/hylafax/bin/pdf2fax.gs.dist=../util/pdf2fax.gs.sh 0755 bin bin
f none /var/spool/hylafax/bin/ps2fax.gs.dist=../util/ps2fax.gs.sh 0755 bin bin
f none /var/spool/hylafax/bin/ps2fax.dps.dist=../util/ps2fax.dps.sh 0755 bin bin
f none /var/spool/hylafax/bin/ps2fax.imp.dist=../util/ps2fax.imp.sh 0755 bin bin
f none /var/spool/hylafax/bin/pcl2fax.dist=../util/pcl2fax.sh 0755 bin bin
f none /var/spool/hylafax/bin/tiff2fax.dist=../util/tiff2fax.sh 0755 bin bin
f none /var/spool/hylafax/bin/tiff2pdf=../util/tiff2pdf.sh 0755 bin bin
f none /var/spool/hylafax/bin/notify.dist=../util/notify.sh 0755 bin bin
f none /var/spool/hylafax/bin/archive.dist=../util/archive.sh 0755 bin bin
f none /var/spool/hylafax/bin/common-functions=../util/common-functions.sh 0755 bin bin
f none /var/spool/hylafax/bin/dictionary=../util/dictionary.sh 0755 bin bin
f none /var/spool/hylafax/bin/faxrcvd.dist=../util/faxrcvd.sh 0755 bin bin
f none /var/spool/hylafax/bin/genfontmap.ps=../util/genfontmap.ps 0755 bin bin
f none /var/spool/hylafax/bin/pollrcvd.dist=../util/pollrcvd.sh 0755 bin bin
f none /var/spool/hylafax/bin/mkcover.dist=../util/mkcover.sh 0755 bin bin
f none /var/spool/hylafax/bin/wedged.dist=../util/wedged.sh 0755 bin bin
f none /var/spool/hylafax/bin/qp-encode.awk=../util/qp-encode.awk 0755 bin bin
f none /var/spool/hylafax/bin/auto-rotate.ps=../util/auto-rotate.ps 0755 bin bin
f none /var/spool/hylafax/bin/rfc2047-encode.awk=../util/rfc2047-encode.awk 0755 bin bin
d none /var/spool/hylafax/client 0755 uucp uucp
d none /var/spool/hylafax/config 0755 uucp uucp
f none /var/spool/hylafax/config/class1=.././config/class1 0444 bin bin
f none /var/spool/hylafax/config/class1.0=.././config/class1.0 0444 bin bin
f none /var/spool/hylafax/config/class2=.././config/class2 0444 bin bin
f none /var/spool/hylafax/config/class2.0=.././config/class2.0 0444 bin bin
f none /var/spool/hylafax/config/class2.1=.././config/class2.1 0444 bin bin
f none /var/spool/hylafax/config/skel=.././config/skel 0444 bin bin
f none /var/spool/hylafax/config/att-dataport-2=.././config/att-dataport-2 0444 bin bin
f none /var/spool/hylafax/config/att-dataport-2.0=.././config/att-dataport-2.0 0444 bin bin
f none /var/spool/hylafax/config/att-dataport=.././config/att-dataport 0444 bin bin
f none /var/spool/hylafax/config/att-dpexpress-2=.././config/att-dpexpress-2 0444 bin bin
f none /var/spool/hylafax/config/cirrus=.././config/cirrus 0444 bin bin
f none /var/spool/hylafax/config/conexant-1.0=.././config/conexant-1.0 0444 bin bin
f none /var/spool/hylafax/config/digi=.././config/digi 0444 bin bin
f none /var/spool/hylafax/config/digi-2=.././config/digi-2 0444 bin bin
f none /var/spool/hylafax/config/digi-20=.././config/digi-20 0444 bin bin
f none /var/spool/hylafax/config/davicom-2=.././config/davicom-2 0444 bin bin
f none /var/spool/hylafax/config/dsi-scout+=.././config/dsi-scout+ 0444 bin bin
f none /var/spool/hylafax/config/e-tech=.././config/e-tech 0444 bin bin
f none /var/spool/hylafax/config/eicon=.././config/eicon 0444 bin bin
f none /var/spool/hylafax/config/eicon-2=.././config/eicon-2 0444 bin bin
f none /var/spool/hylafax/config/elsa-microlink-56k-basic-2.0=.././config/elsa-microlink-56k-basic-2.0 0444 bin bin
f none /var/spool/hylafax/config/everex-2496d=.././config/everex-2496d 0444 bin bin
f none /var/spool/hylafax/config/exar=.././config/exar 0444 bin bin
f none /var/spool/hylafax/config/gvc-288=.././config/gvc-288 0444 bin bin
f none /var/spool/hylafax/config/gvc-288-2=.././config/gvc-288-2 0444 bin bin
f none /var/spool/hylafax/config/hayes=.././config/hayes 0444 bin bin
f none /var/spool/hylafax/config/i537ep=.././config/i537ep 0444 bin bin
f none /var/spool/hylafax/config/intel-400e=.././config/intel-400e 0444 bin bin
f none /var/spool/hylafax/config/ip568x=.././config/ip568x 0444 bin bin
f none /var/spool/hylafax/config/iaxmodem=.././config/iaxmodem 0444 bin bin
f none /var/spool/hylafax/config/linux-isdn-1=.././config/linux-isdn-1 0444 bin bin
f none /var/spool/hylafax/config/linux-isdn-2=.././config/linux-isdn-2 0444 bin bin
f none /var/spool/hylafax/config/lucent=.././config/lucent 0444 bin bin
f none /var/spool/hylafax/config/lucent-isa=.././config/lucent-isa 0444 bin bin
f none /var/spool/hylafax/config/lucent-mt-2=.././config/lucent-mt-2 0444 bin bin
f none /var/spool/hylafax/config/lucent-mt-20=.././config/lucent-mt-20 0444 bin bin
f none /var/spool/hylafax/config/lucent-mt-21=.././config/lucent-mt-21 0444 bin bin
f none /var/spool/hylafax/config/lucent-mt-10=.././config/lucent-mt-10 0444 bin bin
f none /var/spool/hylafax/config/mainpine-10=.././config/mainpine-10 0444 bin bin
f none /var/spool/hylafax/config/mainpine-2=.././config/mainpine-2 0444 bin bin
f none /var/spool/hylafax/config/mainpine-20=.././config/mainpine-20 0444 bin bin
f none /var/spool/hylafax/config/mainpine-21=.././config/mainpine-21 0444 bin bin
f none /var/spool/hylafax/config/moto-288=.././config/moto-288 0444 bin bin
f none /var/spool/hylafax/config/mt-1432=.././config/mt-1432 0444 bin bin
f none /var/spool/hylafax/config/nuvo-voyager=.././config/nuvo-voyager 0444 bin bin
f none /var/spool/hylafax/config/ppi-pm14400fxmt=.././config/ppi-pm14400fxmt 0444 bin bin
f none /var/spool/hylafax/config/ppi-pm14400fxsa=.././config/ppi-pm14400fxsa 0444 bin bin
f none /var/spool/hylafax/config/prometheus=.././config/prometheus 0444 bin bin
f none /var/spool/hylafax/config/rc144ac=.././config/rc144ac 0444 bin bin
f none /var/spool/hylafax/config/rc144ac-1=.././config/rc144ac-1 0444 bin bin
f none /var/spool/hylafax/config/rc288dpi=.././config/rc288dpi 0444 bin bin
f none /var/spool/hylafax/config/rc288dpi-1=.././config/rc288dpi-1 0444 bin bin
f none /var/spool/hylafax/config/rc32acl=.././config/rc32acl 0444 bin bin
f none /var/spool/hylafax/config/rc32acl-1=.././config/rc32acl-1 0444 bin bin
f none /var/spool/hylafax/config/rockwell-k56=.././config/rockwell-k56 0444 bin bin
f none /var/spool/hylafax/config/rockwell-rc=.././config/rockwell-rc 0444 bin bin
f none /var/spool/hylafax/config/sierra=.././config/sierra 0444 bin bin
f none /var/spool/hylafax/config/silabs=.././config/silabs 0444 bin bin
f none /var/spool/hylafax/config/silabs-10=.././config/silabs-10 0444 bin bin
f none /var/spool/hylafax/config/t38modem=.././config/t38modem 0444 bin bin
f none /var/spool/hylafax/config/telebit-t3000=.././config/telebit-t3000 0444 bin bin
f none /var/spool/hylafax/config/telebit-qblazer=.././config/telebit-qblazer 0444 bin bin
f none /var/spool/hylafax/config/telebit-wb=.././config/telebit-wb 0444 bin bin
f none /var/spool/hylafax/config/topic=.././config/topic 0444 bin bin
f none /var/spool/hylafax/config/tricom2842=.././config/tricom2842 0444 bin bin
f none /var/spool/hylafax/config/umc9624=.././config/umc9624 0444 bin bin
f none /var/spool/hylafax/config/uds-fastalk=.././config/uds-fastalk 0444 bin bin
f none /var/spool/hylafax/config/umc92144=.././config/umc92144 0444 bin bin
f none /var/spool/hylafax/config/usr-2.0=.././config/usr-2.0 0444 bin bin
f none /var/spool/hylafax/config/usr-rts=.././config/usr-rts 0444 bin bin
f none /var/spool/hylafax/config/usr-xon=.././config/usr-xon 0444 bin bin
f none /var/spool/hylafax/config/zyxel-1496e=.././config/zyxel-1496e 0444 bin bin
f none /var/spool/hylafax/config/zyxel-1496e-1=.././config/zyxel-1496e-1 0444 bin bin
f none /var/spool/hylafax/config/zyxel-1496e-2.0=.././config/zyxel-1496e-2.0 0444 bin bin
f none /var/spool/hylafax/config/zyxel-2864=.././config/zyxel-2864 0444 bin bin
d none /var/spool/hylafax/dev 0755 uucp uucp
d none /var/spool/hylafax/etc 0755 uucp uucp
f none /var/spool/hylafax/etc/dpsprinter.ps.dist=.././util/dpsprinter.ps 0444 bin bin
f none /var/spool/hylafax/etc/cover.templ.dist=.././util/cover.templ 0444 bin bin
f none /var/spool/hylafax/etc/xferfaxlog.dist=../etc/xferfaxlog 0644 uucp uucp
f none /var/spool/hylafax/etc/hosts.hfaxd.dist=../etc/hosts.hfaxd 0600 uucp uucp
f none /var/spool/hylafax/etc/dialrules.dist=.././etc/dialrules 0444 bin bin
f none /var/spool/hylafax/etc/dialrules.sf-ba.dist=.././etc/dialrules.sf-ba 0444 bin bin
f none /var/spool/hylafax/etc/dialrules-pabx.be.dist=.././etc/dialrules-pabx.be 0444 bin bin
f none /var/spool/hylafax/etc/dialrules.europe.dist=.././etc/dialrules.europe 0444 bin bin
f none /var/spool/hylafax/etc/dialrules.ext.dist=.././etc/dialrules.ext 0444 bin bin
f none /var/spool/hylafax/etc/dialrules.uk.dist=.././etc/dialrules.uk 0444 bin bin
f none /var/spool/hylafax/etc/dialrules.world.dist=.././etc/dialrules.world 0444 bin bin
f none /var/spool/hylafax/etc/lutRS18.pcf.dist=.././etc/lutRS18.pcf 0644 uucp uucp
f none /var/spool/hylafax/etc/LiberationSans-25.pcf.dist=.././etc/LiberationSans-25.pcf 0644 uucp uucp
d none /var/spool/hylafax/info 0755 uucp uucp
d none /var/spool/hylafax/log 0755 uucp uucp
d none /var/spool/hylafax/recvq 0755 uucp uucp
d none /var/spool/hylafax/status 0755 uucp uucp
d none /var/spool/hylafax/sendq 0700 uucp uucp
d none /var/spool/hylafax/doneq 0700 uucp uucp
d none /var/spool/hylafax/docq 0700 uucp uucp
d none /var/spool/hylafax/tmp 0700 uucp uucp
d none /var/spool/hylafax/pollq 0700 uucp uucp
d none /var/spool/hylafax/archive 0700 uucp uucp
p none /var/spool/hylafax/FIFO 0600 uucp uucp
f none /var/spool/hylafax/COPYRIGHT=.././COPYRIGHT 0444 bin bin
d html /var/httpd/cgi-bin ? ? ?
f html /var/httpd/cgi-bin/man2html=../html/tools/man2html 0555 bin bin
f html /var/httpd/cgi-bin/unquote=../html/tools/unquote 0555 bin bin
f html /var/httpd/cgi-bin/manpage=../html/tools/manpage.sh 0555 bin bin
d none /usr/options ? ? ?
